CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://Rahilshah:Helloworld10@cluster0.kbicyyd.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dioi4vlzc"
CLOUDINARY_API_KEY = "867561514311199"
CLOUDINARY_SECRET_KEY = "YEzRFM9e2QDJ6j_x_R-_DvbDyXw"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_/oaTwKDjdZPVPZTMMaZf06BGCcbDElmP"
CLERK_PUBLISHABLE_KEY=pk_test_YmlnLWRhc3NpZS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J310YdWLCCe5sWpoo1mPKNRniF9I9XI8JSx3XtBilz 

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51GyuQ1CMAo8mc3XhM7sNBqXIH18I6cTxMncsC2BTyX80ND4qTHPrHNzrwFDYPvCPJio87H0du7mhRHXnpu0MCVtH00kezP6YsM"
STRIPE_SECRET_KEY = "sk_test_51GyuQ1CMAo8mc3XhR1WSKMI7gdmVS4e61TOPSDVtBMBS0JF79E97OMrJAy9FH3CciMNbTgvdIIBIUjCQQiG6nCJJ006OwjL48s"